# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/wdhis?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Aa123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis
# 对应实体类的包名
mybatis.typeAliasesPackage=com.rocketmq.demo.model
# mapper.xml文件所在位置，我放到了resources下面
mybatis.mapperLocations=classpath:dao/*.xml

server.port=8080